<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Example of hamburger menu</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header>
		<h1>Example: Creating a hamburger menu</h1>
		<div class="top">
			<a href="#" class="menu_icon"><i class="material-icons">dehaze</i></a>
		</div>
	</header>
	<nav class="menu">
		<a href="#" class="item_menu">home</a>
		<a href="#" class="item_menu">about</a>
		<a href="#" class="item_menu">products</a>
		<a href="#" class="item_menu">services</a>
		<a href="#" class="item_menu">contact</a>
	</nav>
	<main>
		Site content.
	</main>
	<footer>
		HtmlGoodies Example
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body></html>
